[tox]
envlist =
	py27,
	py32,
	py33,
	py34,
	py35,
	pypy,
	pypy3,

[testenv]
deps =
	-r{toxinidir}/requirements-test.txt
	py32: coverage<4.0dev
commands =
	{envbindir}/coverage run -m py.test tests -v
	{envbindir}/coverage report --rcfile coverage.cfg
